﻿<!DOCTYPE html>
<html>
<head>
    <title> creative website ideas</title>
    <script src="script.js"></script>

    <link href="style1.css" rel="stylesheet" />
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-8033832871112143",
    enable_page_level_ads: true
  });
    </script>

</head>
<body>
    <img src="pics/sky-blue-color-wallpaper-4.jpg" id="img" alt="background image" />
    <h1 align="center" style="background-color:coral;border-radius:10px;" id="home"><em>Best creative website ideas</em></h1>

    <div class="topnav" id="myTopnav">
        <a href="#home">Home</a>
        <a href="#mmw">Money making Website </a>
        <a href="#dn">Domain name</a>
        <a href="#html">Learn HTML</a>
        <a href="#css">Learn CSS</a>
        <a href="#jscpt">Learn Javascript</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>

    <div style="padding-left:16px">
    </div>
    <p class="para">
        Websites are the building blocks of internet.Each and every minute hundreds of websites are being developed and
        posted on the internet.
        <br />
        There are lots of sites out there already, so think about what it is that makes your website unique.
        Your aim should be to create original and relevant content that keeps users engaged and encourages them to
        visit your website more & more.
    </p>
    <p class="para">
        More and more visits to your web page doesn't only mean more traffic but also chances of making
        more money online.
    </p>
    <p class="para">
        If you are wondering what kind of website you should design I suggest you to browse through the list
        of 21 websites ideas and suggestions.
    </p>
    <p class="para">
        <b style="font-size:24px;">How to get started ?</b>
        <br />
        Before starting to create your own website you must have knowledge about some basic concepts of
        <a href="../learnhtml.html">HTML</a>,
        <a href="../learncss.html">CSS</a>and
        <a href="../learnjavascript.html">Javascript</a>.
        <br />
        If you are a beginner you can learn about HTML, CSS and Javascript from the link provided above in the menu.
    </p>
    <p class="para">
        <b style="font-size:24px;">What are ideas for websites ?</b>
        <br />
        With such a huge number of websites on the internet, to create a website which can be distinguished from crowd
        the idea should be very unique.<br />
        I have come up with such<em> best 21 website ideas</em> that can steal the show and can make easy money online for you.

    </p>
    <p class="para"><b style="font-size:24px;">21 Creative ideas for Website </b></p>
    <p class="para">
        <b>1.Personal Blog:</b>Create a personal blog and let people know about your hobbies, lifestyle and
        <em>anything unique about yourself</em>
        Write about anything and everything in your life, for fun.
    </p>
    <p class="para">
        <b>2.Review site:</b>Write reviews about movies,TV shows,songs and other things
        in which you have intrest.
    </p>
    <p class="para">
        <b>3.Experiment website:</b>If you are intrested in science and have enough resources to carry
        out experiment then you can create a website in which you can show your experiments to people.
    </p>
    <p class="para">
        <b>4.Your Own Company Website:</b>If you own a small business like store or something else then Create
        a website for your small business and promote it through social media.
    </p>
    <p class="para"><b>5.Adventure blog:</b> Where you document all your adventures of hot air ballooning, sky-diving and surfing.</p>
    <p class="para"><b>6.Local area information:</b>A website which let's its users access information about a particular thing 
    or service locally.
    </p>
    <p class="para">
        <b>7.How to do something website:</b>A website where you can show everyone that how to do something
        by written instruction slide or by video tutorial.
    </p>
    <p class="para">
        <b>8.Pet care:</b>Can create a tutorial about feeding pets , their hygine and their health .
        Number of subscribers on this kind of website can be very high because of increased concern of people about their pets.
    </p>
    <p class="para">
        <b>9.Latest technology website:</b> Can teach people about latest technology and how to use these
        latest technologies.
    </p>
    <p class="para"><b>10.Niche Site:</b> Choose a focused topic and only write about that everyday. This is what this site is!</p>

    <p class="para"><b>11.Opinion website:</b>Let people give their opinion on any current topic and suggest their own thinking.</p>

    <p class="para"><b>12.Painting / Art website:</b> Sell your paintings on your own website that’s connected to Paypal.
         Sell digital copies for cheap.</p>

    <p class="para"><b>13.Video Game Website:</b> Upload videos of your screen how to play  a game to cross a particular level
    or what are the chit codes  while you play your 
        favorite game and gather a following on your YouTube / website. </p>
    <p class="para"><b>14.Ask A Question Blog:</b> Allow people to ask you anything, and answer them back.</p>
    <p class="para"><b>15.Career Guides:</b> Be a guru and teach others how to be a professional in a field! Hint: Sell an eBook.</p>
    <p class="para"><b>16.Fashion Blog:</b> Write about popular fashion styles and tips, and upload videos showing it off.</p>
    <p class="para"><b>17.Which Widget:</b>
                 Site displaying every widget known to man and which one’s work well and which one’s don’t. Site  
        offers thorough reviews of all widgets and allows users to rate and comment of their favourites.</p>
    <p class="para"><b>18.Patriotic website:</b>A website which lets people know more about their country and their 
    armed forces.Also express their patriotism through writing and uploading videos.
    </p>
    <p class="para"><b>19.Online discussion:</b>Let people have acess to take part in online debate on any current topic and
    express their views firmly.
    </p>
    <p class="para"><b>20.Auction sites:</b>You can create auction sites on which you can earn extra money by auction and earn
    comission on the auctioned things.
    </p>
    <p class="para"><b>21.News site:</b> You would be wondering why this idea is on the last position? 
    <br />
    Because creating a news website takes a lot of daily time because you have to update news daily.Though if you can maintain
    this website then you can earn a good amount of money online through a news website. 
    </p>
    <br />
    <br/>
    <h1 align="center" style="background-color:coral;border-radius:10px;" id="mmw"><em>Money making website</em></h1>
    <p class="para">
        Display advertising is advertising on websites. It includes many different
        formats and contains items such as text, images, flash, video, and audio. The main purpose
        of display advertising is to deliver general advertisements and brand messages to site visitors.
    </p>

    <p class="para">To make money through websites you should diplay as much Ads as possible.</p>
    <p class="para">
        Now the next question in your mind would be <b style="font-size:24px;">
            how to display Ads through your website ?
        </b>
    </p>
    <p class="para">
        There are diffrent ways to advertise on your website.You can advertise by directly contacting
        any advertiser or if not you can advertise by registering on <a href="https://www.google.co.in/adsense/start/#/?modal_active=none" target="_blank"><em>google adsense</em></a>.
        <br />
        <br />
        Google AdSense is a program run by Google that allows publishers in the Google Network of content sites to
        serve automatic text, image, video, or interactive media advertisements, that are targeted to site content and
        audience. These advertisements are administered, sorted, and maintained by Google.
        You can generate revenue on either a per-click or per-impression basis.
        <br />
        <br />
        Google uses its technology to serve advertisements based on website content, the user's geographical location,
        and other factors. Those wanting to advertise with Google's targeted advertisement system may enroll through
        Google AdWords. AdSense has become one of the popular programs that specializes in creating and placing banner
        advertisements on a website or blog, because the advertisements are less intrusive and the content of the
        advertisements is often relevant to the website. Many websites use AdSense to make revenue from their web
        content (website, online videos, online audio content, etc.), and it is the most popular advertising network.
        AdSense has been particularly important for delivering advertising revenue to small websites that do not have
        the resources for developing advertising sales programs and salespeople to seek out advertisers. To display
        contextually relevant advertisements on a website, webmasters place a brief Javascript code on the website's pages. Websites that are content-rich have been very successful with this advertising program, as noted in a number of publisher case studies on the AdSense website. Google has removed the policy of limiting AdSense ads to three ads per page. Now, Adsense publishers can place unlimited amount of AdSense ads on a page.

    </p>
    <h1 align="center" style="background-color:coral;border-radius:10px;" id="dn"><em>Domain name</em></h1>
    <div style="padding-left:16px">
    </div>
    <p class="para">
        <b style="font-size:24px;">How to Register Your Own Domain Name?</b>
        <br />
        <br />
        If you want to have a web site, you should seriously consider registering your own domain name.
        A domain name is a name like "amazon.com" or any othher domain name, which you can use to refer to
        your website.
        <br />
        Registering your domain name is the first step in establishing your online presence and reaching visitors.
        <br /><br />
        Visit the Google Domains website. You can purchase a website domain name directly from Google, godaddy ,big rock and other websites
        . This service is
        similar to those offered by GoDaddy, 1and1, and other domain registration companies. You can find the Google Domains
        site at<a href="https://domains.google/#/" target="_blank"> domains.google.com.</a>
        <br /><br />
        Domain name should be unique and easy so that everyone can easily remember it.
    </p>

    <h1 align="center" style="background-color:coral;border-radius:10px;" id="html"><em>Learn html</em></h1>
    <div style="padding-left:16px">


        <p class="para">
            HTML5 is the latest HTML standard and a family of technologies that includes HTML, CSS, and JavaScript.
            Although the HTML5 standard won’t be finalized for a few years, most modern Web browsers already support HTML5
            elements, and HTML5 app development for Web and mobile device browsers is well underway.

            <br />
            <br />
            HTML5 is a markup language used for structuring and presenting content on the World Wide Web.
            It is the fifth and current version of the HTML standard.<br /><br />

            It was published in October 2014 by the World Wide Web Consortium (W3C) to improve the language with support for the
            latest multimedia, while keeping it both easily readable by humans and consistently understood by computers and
            devices such as web browsers, parsers, etc. HTML5 is intended to subsume not only HTML 4, but also XHTML 1 and DOM
            Level 2 HTML.
            <br /><br />
            HTML5 includes detailed processing models to encourage more interoperable implementations; it extends,
            improves and rationalizes the markup available for documents, and introduces markup and application programming

            interfaces (APIs) for complex web applications. For the same reasons, HTML5 is also a candidate for cross-platform
            mobile applications, because it includes features designed with low-powered devices in mind.
        </p>
        <p class="para">
            HTML5 is also platform-independent. That means you can create apps using the HTML5 family of technologies that
            can run on different desktop and mobile device operating systems, such as Microsoft Windows, Internet Explorer,
            and Windows Phone. You can also run them in Mac OS X, Android, iOS, and Blackberry OS. Because HTML5 is built on
            an open standard, users of HTML5 apps do not have to download a plug-in or use devices that have plug-in support.
            Instead, you can use any Web browser, whether on your PC or mobile device, and get the same rich Web experience.
            <br /><br />
            HTML5 uses tags to perform various actions.You can learn more about it on
            <a href="https://www.w3schools.com/html/html5_intro.asp" target="_blank">w3schools.com</a>
        </p>
    </div>
    <h1 align="center" style="background-color:coral;border-radius:10px;" id="css"><em>Learn CSS</em></h1><div style="padding-left:16px">
</div>
<p class="para">
    Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written
    in a markup language. Although most often used to set the visual style of web pages and user interfaces written
    in HTML and XHTML, the language can be applied to any XML document, including plain XML, SVG and XUL, and is
    applicable to rendering in speech, or on other media. Along with HTML and JavaScript, CSS is a cornerstone technology
    used by most websites to create visually engaging webpages, user interfaces for web applications, and user interfaces
    for many mobile applications.<br /><br />

    CSS is designed primarily to enable the separation of document content from document presentation, including aspects
    such as the layout, colors, and fonts.[3] This separation can improve content accessibility, provide more flexibility
    and control in the specification of presentation characteristics, enable multiple HTML pages to share formatting by
    specifying the relevant CSS in a separate .css file, and reduce complexity and repetition in the structural content.
    <br /><br />
    Separation of formatting and content makes it possible to present the same markup page in different styles for
    different rendering methods, such as on-screen, in print, by voice (via speech-based browser or screen reader),
    and on Braille-based tactile devices. It can also display the web page differently depending on the screen size or
    viewing device. Readers can also specify a different style sheet, such as a CSS file stored on their own computer,
    to override the one the author specified.

    <br /><br />
    CSS is a crucial tool for achievement of much of the appearance and even behavior of modern mobile
    applications as well as Web sites. To build the “front end” of an app or Web site, and especially to keep its appearance
    correct and “fresh” as functional changes are made to the app or Web site during its life-time, you need to understand
    CSS well and how CSS co-operates with other tools including HTML and JavaScript. You’ll also be in a far better position
    to estimate the effort required for particular projects when you fully digest concepts of user interface “style” as CSS
    uses them.
    <br /><br />
    CSS3 is the latest evolution of the Cascading Style Sheets language and aims at extending CSS2.1.
    It brings a lot of long-awaited novelties, like rounded corners, shadows, gradients, transitions or animations, as well
    as new layouts like multi-columns, flexible box or grid layouts. Experimental parts are vendor-prefixed and should either
    be avoided in production environments, or used with extreme caution as both their syntax and semantics can change in the
    future.
    <br /><br />
    You can learn more about CSS3 on
    <a href="https://www.w3schools.com/css/css3_intro.asp" target="_blank">w3schools.com</a>

</p>
    <h1 align="center" style="background-color:coral;border-radius:10px;" id="jscpt"><em>Learn javascript</em></h1>
    <div style="padding-left:16px">
    </div>
    <p class="para">
        JavaScript is a programming language that adds interactivity to your website (for example: games, responses when
        buttons are pressed or data entered in forms, dynamic styling, animation). This article helps you get started with
        this exciting language and gives you an idea of what is possible.<br /><br />
        Javascript ("JS" for short) is a full-fledged dynamic programming language that, when applied to an HTML document,
        can provide dynamic interactivity on websites. It was invented by Brendan Eich, co-founder of the Mozilla project,
        the Mozilla Foundation, and the Mozilla Corporation.<br /><br />

        JavaScript is incredibly versatile. You can start small, with carousels, image galleries, fluctuating layouts, and
        responses to button clicks. With more experience you'll be able to create games, animated 2D and 3D graphics,
        comprehensive database-driven apps, and much more!
        <br />
        JavaScript itself is fairly compact yet very flexible. Developers have written a large variety of tools on top of the
        core JavaScript language, unlocking a vast amount of extra functionality with minimum effort. These include:
        <br /><br />

        Browser Application Programming Interfaces (APIs) — APIs built into web browsers, providing functionality like
        dynamically creating HTML and setting CSS styles, collecting and manipulating a video stream from the user's
        webcam, or generating 3D graphics and audio samples.
        <br />
        Third-party APIs to allow developers to incorporate functionality in their sites from other content providers, such as
        Twitter or Facebook.<br />
        Third-party frameworks and libraries you can apply to your HTML to allow you to rapidly build up sites and
        applications.<br />
        <br />
        You can learn more about javascript on
        <a href="https://www.w3schools.com/js/" target="_blank">w3schools.com</a>
    </p>




    <footer id="footer">&copy;............@2017</footer>

</body>
</html>
