﻿
.topnav {
  overflow: hidden;
  background-color:black;
}

.topnav a {
  float:left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}
#h1{
   padding: 40px 40px; 
   background: dodgerblue;
     width: 400px;  
     color: #fff; 
      font-family: sans-serif; 
       font-size: xx-large; 
        border-radius: 25px; 
         margin-left: auto; 
          margin-right: auto; 
           margin-top: 100px;  
}
#img{
    opacity:0.2;
    z-index:-1;
    position:fixed;
}
.para{
    text-align:justify;
    font-family:sans-serif;
    font-size:18px;
    margin-right:250px;
    margin-left:50px;
}
#footer{
    position:relative;
    font-size:medium;
    background-color:gainsboro;
}